.container {
    height: 100vh;
    /* overflow-x: hidden; */
}

.logoTables {
    position: fixed;
    width: 100px;
    height: 100px;
    top: 0;
    left: 0;
    z-index: 1;
}

.buttonsContainer {
    position: fixed;
    display: flex;
    left: 300px;
    top: 30px;
    gap: 200px;
    z-index: 1;
}

.buttonsContainerTwo {
    position: fixed;
    left: 1090px;
    top: 30px;
    gap: 200px;
    z-index: 1;
}

.buttonOne,
.buttonTwo,
.buttonThree,
.buttonOk {
    background-color: var(--CorPrimaria);
    color: var(--CorTerciaria);
    border-radius: 5px;
    width: 190px;
    height: 40px;
    cursor: pointer;
    border: 0;
    font-family: 'Prompt', sans-serif;
}

.buttonOne:hover,
.buttonTwo:hover,
.buttonThree:hover,
.buttonOk:hover {
    background-color: var(--CorSecundaria);
    transition: 0.2s;
}

.order-list {
    display: grid;
    width: 100%;
    height: 80vh;
    grid-template-columns: 330px 330px 330px 330px;
    margin-top: 130px;
    margin-left: 100px;
    gap: 10px;
    margin-bottom: 90px;
    overflow-y: scroll;
}

.order-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    backdrop-filter: blur(2px);
    box-shadow: 0px 0px 12px 0px rgba(28, 28, 28, 0.15);
    border-radius: 15px;
    background-color: var(--CorTerciaria);
    -moz-box-shadow: 0px 0px 12px 0px rgba(28, 28, 28, 0.15);
    padding: 45px;
    -webkit-box-shadow: 0px 0px 12px 0px rgba(30, 28, 28, 0.15);
    color: var(--CorPrimaria);
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 15px;
}

.order-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.order {
    text-align: center;
    gap: 20px;
}

.client {
    font-size: 1.3rem;
    margin-bottom: 25px;
}

.product-details {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 100px;
    width: 250px;
    gap: 10px;
    margin-left: 10px;
    font-size: 1rem;
}

.order-product {
    display: flex;
    gap: 100px;
}

.time {
    display: flex;
    flex-direction: column;
    width: 230px;
    height: 25px;
    color: var(--CorPrimaria);
    border-radius: 5px;
    margin-top: 5px;
    margin-left: 15px;
    align-items: center;
    padding: 5px 0 5px 0;
    gap: 25px;
}

.buttonOk {
    margin-top: 15px;
}

.total {
    text-align: center;
    font-size: 1.3rem;
    background-color: #e5e6c9;
    color: var(--CorPrimaria);
    border-radius: 5px;
    width: 150px;
    height: 50px;
    padding: 10px;
    margin-top: 25px;
}